IndexNum|CourseIndex|Programme|Vacancy|Type|Group|Day|Time|Venue|Remarks|Vacancy
10130|CZ1103|CE/CSC|LEC/STUDIO|CS1|MON|1130-1230|ONLINE||26
10130|CZ1103|CE/CSC|TUT|DSAI1|MON|1430-1530|HWLAB2||
10130|CZ1103|CE/CSC|LAB|DSAI1|MON|1530-1630|HWLAB2||
10131|CZ1103|CE/CSC|CE/CSC|LEC/STUDIO|MON|1130-1230|ONLINE||5
10131|CZ1103|CE/CSC|CE/CSC|TUT|WED|1230-1330|HWLAB2||
10131|CZ1103|CE/CSC|CE/CSC|LAB|WED|1330-1430|HWLAB2||
10132|CZ1103|LEC/STUDIO|CS1|MON|1130-1230|ONLINE||1
10132|CZ1103|TUT|FS1|FRI|1430-1530|SWLAB1||
10132|CZ1103|LAB|FS1|FRI|1530-1630|SWLAB1||
10133|CZ1103|LEC/STUDIO|CS1|MON|1130-1230|ONLINE||2
10133|CZ1103|TUT|FS10|TUE|1430-1530|SWLAB1||
10133|CZ1103|LAB|FS10|TUE|1530-1630|SWLAB1||
10134|CZ1103|LEC/STUDIO||CS1||MON|1130-1230|ONLINE||9
10134|CZ1103|TUT|FS11|WED|1430-1530|SWLAB1||
10134|CZ1103|LAB|FS11|WED|1530-1630|SWLAB1||
10135|CZ1103|LEC/STUDIO|CS1|MON|1130-1230|ONLINE||15
10135|CZ1103|TUT|FS12|WED|1430-1530|SPL||
10135|CZ1103|LAB|FS12|WED|1530-1630|SPL||
10146|LEC/STUDIO|CS1|TUE|1330-1430|ONLINE||54
10146|LEC/STUDIO|CS1|THU|1530-1630|ONLINE||
10146|TUT|FS1|THU|0930-1030|TR+19|Teaching Wk2-13
10146|LAB|FS1|WED|0830-1030|HWLAB3|Teaching Wk1,3,5,7,9,11,13
10147|LEC/STUDIO|CS1|TUE|1330-1430|ONLINE||46
10147|LEC/STUDIO|CS1|THU|1530-1630|ONLINE||
10147|TUT|FS2|MON|1330-1430|TR+17|Teaching Wk2-13|
10147|LAB|FS2|TUE|0830-1030|HWLAB3|Teaching Wk2,4,6,8,10,12|
10148|LEC/STUDIO|CS1|TUE|1330-1430|ONLINE||87
10148|LEC/STUDIO|CS1|THU|1530-1630|ONLINE||
10148|TUT|FS3|WED|1130-1230|TR+15|Teaching Wk2-13|
10148|LAB|FS3|TUE|1430-1630|HWLAB3|Teaching Wk2,4,6,8,10,12|
10149|LEC/STUDIO|CS1|TUE|1330-1430|ONLINE||78
10149|LEC/STUDIO|CS1|THU|1530-1630|ONLINE||
10149|TUT|FS4|WED|1130-1230|TR+9|Teaching Wk2-13|
10149|LAB|FS4|MON|1430-1630|HWLAB3|Teaching Wk1,3,5,7,9,11,13|
10150|LEC/STUDIO|CS1|TUE|1330-1430|ONLINE||67
10150|LEC/STUDIO|CS1|THU|1530-1630|ONLINE||
10150|TUT|FS5|MON|1230-1330|TR+9|Teaching Wk2-13|
10150|LAB|FS5|TUE|1430-1630|HWLAB3|Teaching Wk1,3,5,7,9,11,13|
10151|LEC/STUDIO|CS1|TUE|1330-1430|ONLINE||54
10151|LEC/STUDIO|CS1|THU|1530-1630|ONLINE||
10151|TUT|FS7|FRI|0930-1030|TR+9|Teaching Wk2-13|
10151|LAB|FS7|WED|1430-1630|HWLAB3|Teaching Wk1,3,5,7,9,11,13|