<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Repository.GlobalAccessPeriodTextRepository" project="MySTARS" 
    file="/MySTARS/src/Repository/GlobalAccessPeriodTextRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="335" x="8634" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Login.LoginController" project="MySTARS" 
    file="/MySTARS/src/Login/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="492" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Repository.DatDatabase" project="MySTARS" 
    file="/MySTARS/src/Repository/DatDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="172" x="800" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Student.CheckCourse" project="MySTARS" 
    file="/MySTARS/src/Student/CheckCourse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="1012" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Scheduler.Scheduler" project="MySTARS" 
    file="/MySTARS/src/Scheduler/Scheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="123" x="1350" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="Repository.Repository" project="MySTARS" 
    file="/MySTARS/src/Repository/Repository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="175" x="9338" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="mySTARSApp" project="MySTARS" file="/MySTARS/src/mySTARSApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="1513" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CourseRecords.CourseRecord" project="MySTARS" 
    file="/MySTARS/src/CourseRecords/CourseRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="936" width="764" x="1705" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Repository.TextDatabase" project="MySTARS" 
    file="/MySTARS/src/Repository/TextDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="172" x="2509" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Student.AddCourse" project="MySTARS" file="/MySTARS/src/Student/AddCourse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="479" x="2721" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="SendMailTLS.SendMailTLS" project="MySTARS" 
    file="/MySTARS/src/SendMailTLS/SendMailTLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="3240" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Repository.StudentRecordTextRepository" project="MySTARS" 
    file="/MySTARS/src/Repository/StudentRecordTextRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="289" x="9009" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="AccessPeriod.GetAccessPeriod" project="MySTARS" 
    file="/MySTARS/src/AccessPeriod/GetAccessPeriod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="309" x="3432" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="CourseRecords.UpdateCourseRecord" project="MySTARS" 
    file="/MySTARS/src/CourseRecords/UpdateCourseRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="839" x="3781" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="Student" project="MySTARS" file="/MySTARS/src/Student" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="4660" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="StudentRecords.GetStudentListByCourseIndex" project="MySTARS" 
    file="/MySTARS/src/StudentRecords/GetStudentListByCourseIndex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="350" x="4846" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Login.LoginInfo" project="MySTARS" file="/MySTARS/src/Login/LoginInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="275" x="5236" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="StudentInfo.Student" project="MySTARS" 
    file="/MySTARS/src/StudentInfo/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="490" x="15598" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="Admin" project="MySTARS" file="/MySTARS/src/Admin" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="5551" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="StudentRecords.StudentRecords" project="MySTARS" 
    file="/MySTARS/src/StudentRecords/StudentRecords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="459" x="5737" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="StudentRecords.GetStudentListByIndexNumber" project="MySTARS" 
    file="/MySTARS/src/StudentRecords/GetStudentListByIndexNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="350" x="6236" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="CourseRecords.GetCourseRecord" project="MySTARS" 
    file="/MySTARS/src/CourseRecords/GetCourseRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="341" x="6626" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="AccessPeriod.AccessPeriod" project="MySTARS" 
    file="/MySTARS/src/AccessPeriod/AccessPeriod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="263" x="7007" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Repository.StudentPersonalTextRepository" project="MySTARS" 
    file="/MySTARS/src/Repository/StudentPersonalTextRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="303" x="9338" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Interface.LoginInterface" project="MySTARS" 
    file="/MySTARS/src/Interface/LoginInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="209" x="7310" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="CourseRecords" project="MySTARS" file="/MySTARS/src/CourseRecords" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="160" x="7559" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="StudentInfo.CheckStudentInfo" project="MySTARS" 
    file="/MySTARS/src/StudentInfo/CheckStudentInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="319" x="7759" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="StudentInfo.GetStudentInfo" project="MySTARS" 
    file="/MySTARS/src/StudentInfo/GetStudentInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="290" x="8118" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Repository.CourseRecordsTextRepository" project="MySTARS" 
    file="/MySTARS/src/Repository/CourseRecordsTextRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="294" x="9681" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="SendMailTLS" project="MySTARS" file="/MySTARS/src/SendMailTLS" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="8448" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="StudentInfo.UpdateStudentInfo" project="MySTARS" 
    file="/MySTARS/src/StudentInfo/UpdateStudentInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="727" x="10379" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Repository.LoginTextRepository" project="MySTARS" 
    file="/MySTARS/src/Repository/LoginTextRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="324" x="10015" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Login.Encrypt" project="MySTARS" file="/MySTARS/src/Login/Encrypt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="176" x="11146" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="Scheduler" project="MySTARS" file="/MySTARS/src/Scheduler" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="11362" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="35" language="java" name="Interface" project="MySTARS" file="/MySTARS/src/Interface" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="11548" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="Interface.AdminApp" project="MySTARS" file="/MySTARS/src/Interface/AdminApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="286" x="11734" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="37" language="java" name="Repository" project="MySTARS" file="/MySTARS/src/Repository" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="12060" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="Admin.AdminObj" project="MySTARS" file="/MySTARS/src/Admin/AdminObj.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="236" x="15852" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="CalendarExample" project="MySTARS" file="/MySTARS/src/CalendarExample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="179" x="12246" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Student.DropCourse" project="MySTARS" file="/MySTARS/src/Student/DropCourse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="304" x="12465" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="CourseRecords.CheckCourseRecord" project="MySTARS" 
    file="/MySTARS/src/CourseRecords/CheckCourseRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="366" x="12809" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="StudentRecords.GetStudentRecord" project="MySTARS" 
    file="/MySTARS/src/StudentRecords/GetStudentRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="310" x="13215" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="43" language="java" name="Login" project="MySTARS" file="/MySTARS/src/Login" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="13565" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="Student.ChangeIndex" project="MySTARS" 
    file="/MySTARS/src/Student/ChangeIndex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="419" x="13751" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="45" language="java" name="AccessPeriod" project="MySTARS" file="/MySTARS/src/AccessPeriod" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="14210" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="46" language="java" name="Admin.Sorting" project="MySTARS" file="/MySTARS/src/Admin/Sorting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="255" x="14396" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="StudentInfo" project="MySTARS" file="/MySTARS/src/StudentInfo" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="14691" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="Student.SwapIndex" project="MySTARS" file="/MySTARS/src/Student/SwapIndex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="450" x="14877" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="49" language="java" name="StudentRecords" project="MySTARS" file="/MySTARS/src/StudentRecords" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="165" x="15367" y="-170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="50" language="java" name="Interface.StudentInterface" project="MySTARS" 
    file="/MySTARS/src/Interface/StudentInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="240" x="15572" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="52" name="student"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>