No.|courseIndex|index|type|Group|day|time|venue|remarks|vacancy|name|AU|courseType|SU
01|CZ1003|10088|LEC/STUDIO|CS1|TUE|0930-1030|LT11|-|18|INTRODUCTION TO COMPUTATIONAL THINKING|3|courseType|No
02|CZ1003|10088|SEM|FS1|FRI|1230-1430|SWLAB1|-|18|INTRODUCTION TO COMPUTATIONAL THINKING|3|courseType|No
01|CZ1003|10089|LEC/STUDIO|CS1|TUE|0930-1030|LT11|-|0|INTRODUCTION TO COMPUTATIONAL THINKING|3|Core|No
02|CZ1003|10089|SEM|FSR1|FRI|1430-1630|SWLAB1|-|0|INTRODUCTION TO COMPUTATIONAL THINKING|3|courseType|No
01|CZ1005|13804|LEC/STUDIO|CS1|FRI|1030-1130|LT4|-|23|DIGITAL LOGIC|3|courseType|No
02|CZ1005|13807|LEC/STUDIO|CS1|TUE|1030-1130|LT11|-|0|DIGITAL LOGIC|3|courseType|No
03|CZ1005|13804|TUT|DD1|MON|1230-1330|TR+8|Teaching Wk2-13|23|DIGITAL LOGIC|3|courseType|No
04|CZ1005|13804|LAB|DD1|MON|0830-1030|HWLAB3|Teaching Wk1,3,5,7,9,11,13|23|DIGITAL LOGIC|3|courseType|No
01|CZ1005|13805|LEC/STUDIO|CS1|TUE|1030-1130|LT11|-|4|DIGITAL LOGIC|3|courseType|No
02|CZ1005|13808|LEC/STUDIO|CS1|FRI|1030-1130|LT4|-|40|DIGITAL LOGIC|3|courseType|No
03|CZ1005|13805|TUT|DD2|MON|1430-1530|TR+15|Teaching Wk2-13|4|DIGITAL LOGIC|3|courseType|No
04|CZ1005|13805|LAB|DD2|THU|0830-1030|HWLAB3|Teaching Wk2,4,6,8,10,12|4|DIGITAL LOGIC|3|courseType|No
01|CZ1006|10090|LEC/STUDIO|CS1|MON|1130-1230|LT2A|-|30|COMPUTER ORGANISATION & ARCHITECTURE|3|courseType|No
02|CZ1006|10091|LEC/STUDIO|CS1|FRI|1630-1730|LT2A|-|0|COMPUTER ORGANISATION & ARCHITECTURE|3|courseType|No
03|CZ1006|10090|TUT|FS1|WED|0930-1030|TR+16|Teaching Wk2-13|30|COMPUTER ORGANISATION & ARCHITECTURE|3|courseType|No
04|CZ1006|10090|LAB|FS1|TUE|1430-1630|HWLAB2|Teaching Wk2,4,6,8,10,12|30|COMPUTER ORGANISATION & ARCHITECTURE|3|courseType|No
