No.|courseIndex|index|type|Group|day|time|venue|remarks|vacancy|name
01|CZ1003|10088|LEC/STUDIO|CS1|TUE|0930-1030|LT11|nill|200|INTRODUCTION TO COMPUTATIONAL THINKING
02|CZ1003|10088|SEM|FS1|FRI|1230-1430|SWLAB1|nill|nill|INTRODUCTION TO COMPUTATIONAL THINKING
01|CZ1003|10089|LEC/STUDIO|CS1|TUE|0930-1030|LT11|nill|100|INTRODUCTION TO COMPUTATIONAL THINKING
02|CZ1003|10089|SEM|FSR1|FRI|1430-1630|SWLAB1|nill|nill|INTRODUCTION TO COMPUTATIONAL THINKING
01|CZ1005|13804|LEC/STUDIO|CS1|FRI|1030-1130|LT4|nill|200|DIGITAL LOGIC
02|CZ1005|13804|LEC/STUDIO|CS1|TUE|1030-1130|LT11|nill|nill|DIGITAL LOGIC
03|CZ1005|13804|TUT|DD1|MON|1230-1330|TR+8|Teaching Wk2-13|nill|DIGITAL LOGIC
04|CZ1005|13804|LAB|DD1|MON|0830-1030|HWLAB3|Teaching Wk1,3,5,7,9,11,13|nill|DIGITAL LOGIC
01|CZ1005|13805|LEC/STUDIO|CS1|TUE|1030-1130|LT11|nill|100|DIGITAL LOGIC
02|CZ1005|13805|LEC/STUDIO|CS1|FRI|1030-1130|LT4|nill|nill|DIGITAL LOGIC
03|CZ1005|13805|TUT|DD2|MON|1430-1530|TR+15|Teaching Wk2-13|nill|nill
04|CZ1005|13805|LAB|DD2|THU|0830-1030|HWLAB3|Teaching Wk2,4,6,8,10,12|nill|DIGITAL LOGIC
01|CZ1006|10090|LEC/STUDIO|CS1|MON|1130-1230|LT2A|nill|200|COMPUTER ORGANISATION & ARCHITECTURE
02|CZ1006|10090|LEC/STUDIO|CS1|FRI|1630-1730|LT2A|nill|nill|COMPUTER ORGANISATION & ARCHITECTURE
03|CZ1006|10090|TUT|FS1|WED|0930-1030|TR+16|Teaching Wk2-13|nill|COMPUTER ORGANISATION & ARCHITECTURE
04|CZ1006|10090|LAB|FS1|TUE|1430-1630|HWLAB2|Teaching Wk2,4,6,8,10,12|nill|COMPUTER ORGANISATION & ARCHITECTURE
