No.|courseIndex|index|type|Group|day|time|venue|remarks|vacancy|name|AU
01|CZ1103|10063|LEC/STUDIO|CS1|TUE|0930-1030|ONLINE|-|18|INTRODUCTION TO COMPUTATIONAL THINKING|3
02|CZ1103|10063|TUT|FS1|FRI|1230-1330|SWLAB1|-|18|INTRODUCTION TO COMPUTATIONAL THINKING|3
03|CZ1103|10063|LAB|FS1|FRI|1330-1430|SWLAB1|-|18|INTRODUCTION TO COMPUTATIONAL THINKING|3
01|CZ1103|10064|LEC/STUDIO|CS1|TUE|0930-1030|ONLINE|-|0|INTRODUCTION TO COMPUTATIONAL THINKING|3
02|CZ1103|10064|TUT|FSR1|FRI|1430-1630|SWLAB1|-|0|INTRODUCTION TO COMPUTATIONAL THINKING|3
03|CZ1103|10064|LAB|FSR1|FRI|1530-1630|SWLAB1|-|0|INTRODUCTION TO COMPUTATIONAL THINKING|3
01|CZ1005|13804|LEC/STUDIO|CS1|FRI|1030-1130|LT4|-|23|DIGITAL LOGIC|3
02|CZ1005|13804|TUT|DD1|MON|1230-1330|TR+8|Teaching Wk2-13|23|DIGITAL LOGIC|3
03|CZ1005|13804|LAB|DD1|MON|0830-1030|HWLAB3|Teaching Wk1,3,5,7,9,11,13|23|DIGITAL LOGIC|3
01|CZ1005|13805|LEC/STUDIO|CS1|FRI|1030-1130|LT4|-|4|DIGITAL LOGIC|3
02|CZ1005|13805|TUT|DD2|MON|1430-1530|TR+15|Teaching Wk2-13|4|DIGITAL LOGIC|3
03|CZ1005|13805|LAB|DD2|THU|0830-1030|HWLAB3|Teaching Wk2,4,6,8,10,12|4|DIGITAL LOGIC|3
01|CZ1005|10077|LEC/STUDIO|CS1|FRI|1030-1130|LT4|-|28|DIGITAL LOGIC|3
02|CZ1005|10077|TUT|F1|TUE|1230-1330|LHN-TR+16|Teaching Wk2-13|28|DIGITAL LOGIC|3
03|CZ1005|10077|LAB|F1|MON|1030-1230|HWLAB3|Teaching Wk2,4,6,8,10,12|28|DIGITAL LOGIC|3
01|CZ1006|10090|LEC/STUDIO|CS1|MON|1130-1230|LT2A|-|30|COMPUTER ORGANISATION & ARCHITECTURE|3
02|CZ1006|10090|TUT|FSP1|WED|0930-1030|TR+16|Teaching Wk2-13|30|COMPUTER ORGANISATION & ARCHITECTURE|3
03|CZ1006|10090|LAB|FSP1|TUE|1430-1630|HWLAB2|Teaching Wk2,4,6,8,10,12|30|COMPUTER ORGANISATION & ARCHITECTURE|3
01|CZ1006|10082|LEC/STUDIO|CS1|MON|1130-1230|LT2A|-|23|COMPUTER ORGANISATION & ARCHITECTURE|3
02|CZ1006|10082|TUT|FS10|WED|1430-1530|LHN-TR+13|Teaching Wk2-13|23|COMPUTER ORGANISATION & ARCHITECTURE|3
03|CZ1006|10082|LAB|FS10|WED|1230-1430|HWLAB2|Teaching Wk2,4,6,8,10,12|23|COMPUTER ORGANISATION & ARCHITECTURE|3
01|CZ1006|10085|LEC/STUDIO|CS1|MON|1130-1230|LT2A|-|1|COMPUTER ORGANISATION & ARCHITECTURE|3
02|CZ1006|10085|TUT|FS5|WED|0830-0930|TR+15|Teaching Wk2-13|1|COMPUTER ORGANISATION & ARCHITECTURE|3
03|CZ1006|10085|LAB|FS5|FRI|1430-1630|HWLAB2|Teaching Wk1,3,5,7,9,11|1|COMPUTER ORGANISATION & ARCHITECTURE|3
01|CZ1007|10059|LEC/STUDIO|CS1|MON|1030-1130|LT10|-|28|DATA STRUCTURES|3
02|CZ1007|10059|TUT|S1|MON|0930-1030|TR+17|-|28|DATA STRUCTURES|3
03|CZ1007|10059|LAB|S1|MON|0830-0930|SWLAB2|-|28|DATA STRUCTURES|3