key|Firstname|lastName|matricNum|CourseIndex|IndexNum|AU|CourseType|SU|GERType|Status|Queue
LX|Carvin|Lim|Q1234567P|CZ1005|10077|3|CORE|-|-|REGISTERED|0
LX|Carvin|Lim|Q1234567P|CZ1006|10090|3|CORE|-|-|REGISTERED|0
LX|Carvin|Lim|Q1234567P|CZ1103|10064|3|CORE|-|-|WAITLIST|1
CV|Amy|Chew|P1234567V|CZ1103|10064|3|CORE|-|-|WAITLIST|1
CV|Amy|Chew|P1234567V|CZ1005|13804|3|CORE|-|-|REGISTERED|0
CV|Amy|Chew|P1234567V|CZ1006|10085|3|CORE|-|-|REGISTERED|0
CV|Amy|Chew|P1234567V|CZ1007|10059|3|CORE|-|-|REGISTERED|0
AX|John|Doe|P9901201V|CZ1007|10059|3|CORE|-|-|REGISTERED|0
AX|John|Doe|P9901201V|CZ1006|10085|3|CORE|-|-|REGISTERED|0
LV|Sarah|Tan|Q9832101P|CZ1007|10059|3|CORE|NO|BM|REGISTERED|0
LV|Sarah|Tan|Q9832101P|CZ1006|10085|3|CORE|NO|BM|WAITLIST|1
